<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
        <meta name="application-name" content="cobalt">
        <meta name="og:type" content="article">
        <meta name="twitter:card" content="summary">

        <meta http-equiv="content-security-policy" content="default-src 'none'; frame-src 'self' challenges.cloudflare.com; worker-src 'self'; connect-src *; font-src 'self'; img-src * data:; manifest-src 'self'; object-src 'none'; script-src 'self' 'wasm-unsafe-eval' challenges.cloudflare.com  'sha256-g67gIjM3G8yMbjbxyc3QUoVsKhdxgcQzCmSKXiZZo6s=' 'sha256-0pNhIPFkCR2nSWkdCoTu+QK3lPtTz3MYM6jpbDtQudU='; style-src 'self' 'unsafe-inline'">
		<link rel="modulepreload" href="/_app/immutable/entry/start.DkyDZ2f0.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/meowbalt.CFk2ZICV.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.y4uHs2UB.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.CdrgBhix.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.Cy9vf6wC.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.D7HrI6pR.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.Cysm1UDV.js">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="cobalt">

        <meta name="darkreader-lock">
        <meta name="color-scheme" content="only light">

        <link rel="icon" href="/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link type="application/activity+json" href="" />

        <link crossorigin="use-credentials" rel="manifest" href="/manifest.json">

        <noscript>
            <style>
                #cobalt { opacity: 1 !important }
            </style>
        </noscript>

        <style>
            body, #body-dark {
                background-color: black;
            }

            #body-light {
                background-color: white;
            }

            @media (prefers-color-scheme: light) {
                body {
                    background-color: white;
                }
            }

            #cobalt {
                opacity: 0;
            }

            #cobalt.loaded {
                opacity: 1;
                transition: opacity .2s ease-out;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let settings = localStorage.getItem('settings'), appearance;
                if (settings && ({ appearance } = JSON.parse(settings)) && appearance?.theme) {
                    document.body.id = `body-${appearance.theme}`;
                }
            });
        </script>
    </head>
    <body data-sveltekit-preload-data="hover" data-sveltekit-preload-code="eager">
        <div style="display: contents">
            
			<script>
				{
					__sveltekit_1ilefx0 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DkyDZ2f0.js"),
						import("/_app/immutable/entry/app.Cy9vf6wC.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
        </div>
    </body>
</html>
